.dropdown-menu {
	.divider {
		overflow: visible;
		position: relative;

		.caption {
			position: absolute;
			top: -5px;
			left: 15px;
			font-size: 11px;
			line-height: 11px;
			padding: 0 5px;
			color: @gray-light;
			background-color: @white;
		}
	}
}

.dropdown-menu > li > a {
	color: @gray1;
}