body {
	padding-top: 40px;
	color: @gray1;

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		padding-top: 60px;
	}

	@media (min-width: @screen-sm-min) {
		 padding-bottom: 60px;
	}

}